17
(0, 0, 0, 0) , (0, 0, 0) , (400.0f, 0.5f, 400.0f)
(0, 0, 0, 0) , (0.0f, 2.0f, 0.0f) , (50.0f, 0.5f, 10.0f)
(90, 0, 1, 0) , (60.0f, 0.0f, 60.0f) , (70.0f, 0.5f, 10.0f)
(0, 0, 0, 0) , (0.0f, 0.0f, 20.0f) , (70.0f, 0.5f, 10.0f)
(-10, 1, 0, 0) , (65.0f, 0.0f, 0.0f) , (20.0f, 0.5f, 10.0f)
(10, 1, 0, 0) , (59.5f, 3.45f, 0.0f) , (40.0f, 0.5f, 10.0f)
(-90, 0, 1, 0) , (60.0f, 0.0f, -50.0f), (70.0f, 0.5f, 10.0f)
(90, 0, 1, 0) , (40.0f, 0.0f, 60.0f) , (30.0f, 0.5f, 10.0f)
(90, 0, 1, 0) , (5.0f, 0.0f, 40.0f) , (15.0f, 0.5f, 10.0f)
(10, 0, 0, 1) , (50.0f, -2.0f, 0.0) , (50.0f, 0.5f, 10.0f)
(-10, 0, 0, 1) , (98.8f, 8.6f, 0.0) , (50.0f, 0.5f, 10.0f)
(-15, 0, 0, 1) , (88.0f, 13.0f, 0.0) , (40.0f, 0.5f, 10.0f)
(15, 0, 0, 1) , (60.0f, -10.0f, 0.0) , (30.0f, 0.5f, 10.0f)
(-90, 0, 1, 0) , (-70.0f, 0.0f, -40.0f) , (80.0f, 0.5f, 10.0f)
(90, 0, 1, 0) , (-30.0f, 0.0f, -70.0f) , (20.0f, 0.5f, 10.0f)
(-90, 0, 1, 0) , (-100.0f, 0.0f, 30.0f) , (110.0f, 0.5f, 10.0f)
(-3.5, 0, 0, 1), (12.0f, 0.75f, 74.55f) , (20.0f, 0.5f, 10.0f)